\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{MALDI-TOF 펩타이드 질량 분석 결과보고서}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Assignment}{1}{}}
\newlabel{sec:level2}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} 1}{1}{}}
\newlabel{sec:level3}{{I\,A\,1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1} 1}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces trypsin의 작용}}{1}{}}
\newlabel{fig:trypsin}{{1}{1}{}{}{}}
\newlabel{sec:level3}{{I\,A\,2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} 2}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 트립신과 키모트립신의 분자구조 차이}}{1}{}}
\newlabel{fig:molecule}{{2}{1}{}{}{}}
\newlabel{sec:level2}{{I\,B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} 2}{1}{}}
\gdef \LT@i {\LT@entry 
    {2}{176.78464pt}\LT@entry 
    {2}{34.31926pt}}
\newlabel{sec:level1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data \& Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured Mass Spectrum}}{2}{}}
\newlabel{fig:DATA}{{3}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  hemoglobin amino acid sqeuence}}{2}{}}
\newlabel{tab:hemoglobin}{{I}{2}{}{}{}}
\newlabel{tab:BSA}{{III}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{ BSA amino acid sqeuence}}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  lysozyme amino acid sqeuence}}{2}{}}
\newlabel{tab:lysozyme}{{II}{2}{}{}{}}
\newlabel{tab:BSA}{{III}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{ BSA amino acid sqeuence}}{2}{}}
\newlabel{tab:BSA}{{III}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{ BSA amino acid sqeuence}}{3}{}}
\newlabel{sec:level1}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion \& Conclusion}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  ovalbumin amino acid sqeuence}}{3}{}}
\newlabel{tab:ovalbumin}{{IV}{3}{}{}{}}
\bibdata{final_4Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  Measured Coverage}}{4}{}}
\newlabel{tab:cov}{{V}{4}{}{}{}}
\newlabel{sec:level1}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reference}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
