\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{계산화학 실습2 결과보고서}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Assignment}{2}{}}
\newlabel{sec:level2}{{I\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}1}{2}{}}
\newlabel{sec:level2}{{I\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}2}{2}{}}
\bibdata{prelab_8Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  결합 에너지, 길이, 각도 계산 결과}}{3}{}}
\newlabel{tab:result3}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  전하량 및 쌍극자 모멘트 계산 결과}}{3}{}}
\newlabel{tab:result4}{{II}{3}{}{}{}}
\newlabel{sec:level1}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data \& Results}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  결합 에너지, 길이, 각도 계산 결과}}{3}{}}
\newlabel{tab:result1}{{III}{3}{}{}{}}
\newlabel{sec:level1}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion \& Conclusion}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  전하량 및 쌍극자 모멘트 계산 결과}}{3}{}}
\newlabel{tab:result2}{{IV}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  화학 결합 및 에너지}}{3}{}}
\newlabel{tab:bond}{{V}{3}{}{}{}}
\newlabel{sec:level1}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reference}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
