\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{제만효과 실험 보고서}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introudction}{1}{}}
\newlabel{sec:level2}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fine Structure}{1}{}}
\newlabel{eq:perfecteq}{{3}{1}{}{}{}}
\newlabel{eq:dirac}{{4}{1}{}{}{}}
\newlabel{eq:dirac2}{{5}{1}{}{}{}}
\newlabel{eq:dirac3}{{6}{1}{}{}{}}
\newlabel{eq:rel_zeeman}{{10}{1}{}{}{}}
\newlabel{eq:final_dirac}{{12}{2}{}{}{}}
\newlabel{sec:level2}{{I\,A\,1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Relativistic Effect}{2}{}}
\newlabel{sec:level2}{{I\,A\,2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}LS Coupling}{2}{}}
\newlabel{sec:level2}{{I\,A\,3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Total Energy}{2}{}}
\newlabel{sec:level2}{{I\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spin of photon}{2}{}}
\newlabel{sec:level2}{{I\,C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Zeeman Effect}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 수은 원자의 에너지 전이}}{3}{}}
\newlabel{fig:Mercury}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fabry-Perot Interferometry}}{3}{}}
\newlabel{fig:Fabry}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $C_{0}$측정을 위한 반지름 측정}}{4}{}}
\newlabel{tab:Cmes}{{I}{4}{}{}{}}
\newlabel{sec:level1}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SE-9654}}{4}{}}
\newlabel{fig:SE9654}{{3}{4}{}{}{}}
\newlabel{sec:level1}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data \& Result}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k에 따른 $R_{k}^{2}-R_{0}^{2}$}}{4}{}}
\newlabel{fig:Cfig}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces I=4.5A에서 측정한 반지름(B=1.070T)}}{4}{}}
\newlabel{tab:bohr1}{{II}{4}{}{}{}}
\newlabel{sec:level1}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces I=5.0A에서 측정한 반지름(B=1.105T)}}{4}{}}
\newlabel{tab:bohr2}{{III}{4}{}{}{}}
\bibdata{REPORT_2Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces I=5.5A에서 측정한 반지름(B=1.153T)}}{5}{}}
\newlabel{tab:bohr3}{{IV}{5}{}{}{}}
\newlabel{sec:level1}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reference}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
