\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{약산의 적정과 분리 실험 결과보고서}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Assignment}{1}{}}
\newlabel{sec:level2}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem1}{1}{}}
\newlabel{sec:level2}{{I\,B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Problem2}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 아세트산 분자구조}}{1}{}}
\newlabel{fig:acet}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 살리실산 분자구조}}{1}{}}
\newlabel{fig:saly}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 아스피린 분자구조}}{2}{}}
\newlabel{fig:aspirin}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 아세트산, 아스피린, 살리실산 분리실}}{2}{}}
\newlabel{fig:EXP_P}{{4}{2}{}{}{}}
\newlabel{sec:level1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}}
\newlabel{sec:level2}{{II\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$NaOH$표준화}{2}{}}
\newlabel{sec:level2}{{II\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}약산의 total acidity}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 측정된 화학 반응여부}}{2}{}}
\newlabel{tab:NaOH_KHP}{{I}{2}{}{}{}}
\newlabel{eq:total_acid}{{16}{2}{}{}{}}
\newlabel{sec:level1}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Results}{2}{}}
\newlabel{sec:level2}{{III\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$NaOH$표준화}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $NaOH$, $KHP$ 반응부피에 대한 그래프}}{2}{}}
\newlabel{fig:NaOH_KHP}{{5}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 약산용액이 $1.0mL$일 때의 Total Acid}}{3}{}}
\newlabel{tab:total acid}{{II}{3}{}{}{}}
\newlabel{sec:level2}{{III\,B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}약산의 total acidity}{3}{}}
\newlabel{sec:level2}{{III\,C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}약산의 분리}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 크로마토그래피 후 적정 결과 그래프}}{3}{}}
\newlabel{fig:C18}{{6}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 크로마토그래피 후 각각의 적정 결과}}{3}{}}
\newlabel{tab:C18}{{III}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces $M_{NaOH} = 1mM$인 경우}}{3}{}}
\newlabel{tab:NAOH_1}{{IV}{3}{}{}{}}
\newlabel{sec:level1}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces $M_{NaOH} = 4.14mM$인 경우}}{3}{}}
\newlabel{tab:NAOH_4}{{V}{3}{}{}{}}
\bibdata{REPORT_2Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:fick}{{19}{4}{}{}{}}
\newlabel{eq:sol}{{20}{4}{}{}{}}
\newlabel{sec:level1}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reference}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
