\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{비전하 실험 보고서}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introudction}{1}{}}
\newlabel{sec:level2}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Thermonic Emission}{1}{}}
\newlabel{sec:level2}{{I\,B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Helmholtz Coil}{1}{}}
\newlabel{sec:level2}{{I\,C}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Electron in B field}{1}{}}
\newlabel{sec:level1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 실험 장비 연결 구성}}{2}{}}
\newlabel{fig:PASCO}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 전자빔 반지름 측정 모식도}}{2}{}}
\newlabel{fig:MEAS}{{2}{2}{}{}{}}
\newlabel{sec:level1}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $150V$로 가속하였을 때 전자빔의 반지름과 전류 관계}}{2}{}}
\newlabel{fig:150V}{{3}{2}{}{}{}}
\bibdata{REPORT_1Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $200V$로 가속하였을 때 전자빔의 반지름과 전류 관계}}{3}{}}
\newlabel{fig:200V}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 측정된 비전하}}{3}{}}
\newlabel{tab:findat}{{I}{3}{}{}{}}
\newlabel{sec:level1}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Discussion}{3}{}}
\newlabel{sec:level1}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reference}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
