\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{수소이야기 결과보고서}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Assignment}{1}{}}
\newlabel{sec:level2}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}1}{1}{}}
\newlabel{sec:level2}{{I\,B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}2}{1}{}}
\newlabel{sec:level3}{{I\,B\,1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}a}{1}{}}
\newlabel{sec:level3}{{I\,B\,2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}b}{1}{}}
\newlabel{sec:level3}{{I\,B\,3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}c}{1}{}}
\newlabel{sec:level1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data \& Results}{2}{}}
\newlabel{sec:level2}{{II\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}금속 원소의 당량 결정}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  금속 질량 및 생성된 기체 부피}}{2}{}}
\newlabel{tab:gengas}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  각 금속별 당량}}{2}{}}
\newlabel{tab:dang}{{II}{2}{}{}{}}
\newlabel{sec:level2}{{II\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}원소들의 스펙트럼}{2}{}}
\newlabel{sec:level3}{{II\,B\,1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}중수소}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  중수소 스펙트럼}}{2}{}}
\newlabel{tab:deutro}{{III}{2}{}{}{}}
\newlabel{sec:level3}{{II\,B\,2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}수은}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  수은 스펙트럼}}{2}{}}
\newlabel{tab:mercury}{{IV}{2}{}{}{}}
\newlabel{sec:level3}{{II\,B\,3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}헬륨}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  수은 에너지 레벨}}{3}{}}
\newlabel{fig:Hg}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  헬륨 에너지 레벨}}{3}{}}
\newlabel{fig:He}{{2}{3}{}{}{}}
\newlabel{sec:level3}{{II\,B\,4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}아르곤}{3}{}}
\newlabel{sec:level2}{{II\,C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}물의 전기분해}{3}{}}
\newlabel{sec:level1}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion \& Discussion}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  헬륨 스펙트럼}}{3}{}}
\newlabel{tab:helium}{{V}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  아르곤 방출 스펙트럼}}{3}{}}
\newlabel{fig:Ar}{{3}{3}{}{}{}}
\newlabel{sec:level1}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reference}{3}{}}
\bibdata{prelab_7Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
