\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{계산화학2 예비보고서}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introudction}{2}{}}
\newlabel{sec:level2}{{I\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}실험 배경 및 목적}{2}{}}
\newlabel{sec:level2}{{I\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hartree Fock Method}{2}{}}
\newlabel{sec:level1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Assignment}{2}{}}
\newlabel{sec:level2}{{II\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}화학 결합 및 에너지}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  화학 결합 및 에너지}}{2}{}}
\newlabel{tab:bond}{{I}{2}{}{}{}}
\newlabel{sec:level2}{{II\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}결합각 경향}{2}{}}
\newlabel{sec:level2}{{II\,B\,1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}VSEPR}{2}{}}
\bibdata{prelab_6Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\pgfsyspdfmark {pgfid7}{11613143}{40351100}
\pgfsyspdfmark {pgfid6}{9465018}{40351100}
\pgfsyspdfmark {pgfid11}{11645002}{33028915}
\pgfsyspdfmark {pgfid10}{9433159}{33028915}
\pgfsyspdfmark {pgfid15}{11613143}{25706729}
\pgfsyspdfmark {pgfid14}{9401300}{25706729}
\newlabel{sec:level2}{{II\,B\,2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Valence Bond Thoery}{3}{}}
\newlabel{sec:level2}{{II\,C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Experimental}{3}{}}
\newlabel{sec:level1}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reference}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
