\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{프랑크-헤르츠 실험 보고서}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introudction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ne 에너지 레벨}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ne 원자 에너지 레벨}}{1}{}}
\newlabel{fig:Neenergy}{{1}{1}{}{}{}}
\bibdata{REPORT_2Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage vs Current 이론적 예측}}{2}{}}
\newlabel{fig:SIM}{{2}{2}{}{}{}}
\newlabel{sec:level1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reference}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
