\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{프랑크-헤르츠 실험 보고서}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introudction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ne 에너지 레벨}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ne 원자 에너지 레벨}}{1}{}}
\newlabel{fig:Neenergy}{{1}{1}{}{}{}}
\newlabel{eq:theorydecay}{{5}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage vs Current 이론적 예측}}{2}{}}
\newlabel{fig:SIM}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 역전압이 있는 경우 Voltage vs Current 이론적 예측}}{3}{}}
\newlabel{fig:SIM2}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 프랑크 헤르츠 실험 장비}}{3}{}}
\newlabel{fig:EXP}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data \& Results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 역전압이 강하게 인가된 경우}}{3}{}}
\newlabel{fig:EXP1}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 역전압이 적절히 인가된 경우}}{3}{}}
\newlabel{fig:EXP2}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion \& Discussions}{3}{}}
\bibdata{REPORT_2Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decay rate 측정 장비}}{4}{}}
\newlabel{fig:ADVEXP}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reference}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
