\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{리드베리 상수 측정 실험 보고서}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introudction}{1}{}}
\newlabel{sec:level2}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}방전관}{1}{}}
\newlabel{eq:rydbery}{{1}{1}{}{}{}}
\newlabel{sec:level2}{{I\,B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}스펙트럼}{1}{}}
\newlabel{fig:Level}{{I\,B}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 방전관에서 광자 방출 diagram\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Level}{{1}{1}{}{}{}}
\newlabel{eq:final_linewidth}{{11}{1}{}{}{}}
\newlabel{eq:finalpower}{{13}{2}{}{}{}}
\newlabel{sec:level1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data\&Results}{2}{}}
\newlabel{sec:level2}{{II\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}수소}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 수소의 방출 스펙트럼 with 300ms exposure time\relax }}{2}{}}
\newlabel{fig:Hydrogen1}{{2}{2}{}{}{}}
\newlabel{eq:ryd_val}{{14}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 수소의 방출 스펙트럼 with 30ms exposure time\relax }}{2}{}}
\newlabel{fig:Hydrogen2}{{3}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 수소 스펙트럼 측정 결과\relax }}{2}{}}
\newlabel{tab:lambda}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peak fitting 결과\relax }}{2}{}}
\newlabel{fig:Rydbery}{{4}{2}{}{}{}}
\bibdata{REPORT_1Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 수소 스펙트럼 peak 별 linewidth\relax }}{3}{}}
\newlabel{tab:linewidth}{{II}{3}{}{}{}}
\newlabel{sec:level2}{{II\,B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}수은}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 수은 스펙트럼 결과\relax }}{3}{}}
\newlabel{fig:Mercury}{{5}{3}{}{}{}}
\newlabel{sec:level1}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion\&Discussion}{3}{}}
\newlabel{sec:level1}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reference}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
