\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{아스피린의 합성 결과보고서}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Assignment}{1}{}}
\newlabel{sec:level2}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}1}{1}{}}
\newlabel{sec:level3}{{I\,A\,1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}재결정 정제화란}{1}{}}
\newlabel{sec:level3}{{I\,A\,2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}물질의 정제화}{1}{}}
\newlabel{sec:level2}{{I\,B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}1}{1}{}}
\newlabel{sec:level3}{{I\,B\,1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}녹는점}{1}{}}
\newlabel{sec:level3}{{I\,B\,2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}물질의 분별}{1}{}}
\newlabel{sec:level1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Results \& Discussions}{2}{}}
\newlabel{sec:level2}{{II\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}아스피린 생성 중 변화}{2}{}}
\newlabel{sec:level2}{{II\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}측정값}{2}{}}
\newlabel{sec:level2}{{II\,C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}각 실험 과정의 고찰}{2}{}}
\bibdata{prelab_6Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{sec:level1}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reference}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
