\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{아스피린의 합성 예비보고서}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introudction}{1}{}}
\newlabel{sec:level2}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}실험 배경 및 목적}{1}{}}
\newlabel{sec:level2}{{I\,B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}살리실산과 무수아세트산 반응}{1}{}}
\pgfsyspdfmark {pgfid7}{4069088}{21945941}
\pgfsyspdfmark {pgfid8}{5471200}{21945941}
\pgfsyspdfmark {pgfid9}{13127757}{21945941}
\pgfsyspdfmark {pgfid10}{14367666}{21945941}
\pgfsyspdfmark {pgfid6}{3921631}{21945941}
\pgfsyspdfmark {pgfid17}{7667553}{15881209}
\pgfsyspdfmark {pgfid18}{12740736}{15881209}
\pgfsyspdfmark {pgfid16}{7654446}{15881209}
\pgfsyspdfmark {pgfid20}{9675879}{11221554}
\pgfsyspdfmark {pgfid19}{6385967}{12696131}
\pgfsyspdfmark {pgfid39}{23377929}{37308754}
\pgfsyspdfmark {pgfid40}{31769170}{37308754}
\pgfsyspdfmark {pgfid38}{23364822}{37308754}
\pgfsyspdfmark {pgfid42}{23348439}{32649100}
\pgfsyspdfmark {pgfid43}{31606968}{32649100}
\pgfsyspdfmark {pgfid41}{23335332}{32649100}
\pgfsyspdfmark {pgfid45}{22947025}{27967250}
\pgfsyspdfmark {pgfid46}{31769171}{27967250}
\pgfsyspdfmark {pgfid44}{22933918}{27967250}
\pgfsyspdfmark {pgfid48}{21678849}{24033272}
\pgfsyspdfmark {pgfid49}{28185648}{24033272}
\pgfsyspdfmark {pgfid50}{31769171}{24033272}
\pgfsyspdfmark {pgfid47}{21665742}{24033272}
\pgfsyspdfmark {pgfid52}{25351606}{20121490}
\pgfsyspdfmark {pgfid53}{31432962}{20121490}
\pgfsyspdfmark {pgfid54}{34883773}{20121490}
\pgfsyspdfmark {pgfid51}{25338499}{20121490}
\newlabel{sec:level2}{{I\,C}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}재결정 정제화}{1}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental}{1}{}}
\newlabel{sec:level2}{{II\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}실험 과정}{1}{}}
\bibdata{prelab_6Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{sec:level2}{{II\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}유의 사항}{2}{}}
\newlabel{sec:level1}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reference}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
