\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{전자 회절 실험 보고서}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introudction}{1}{}}
\newlabel{sec:level2}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diffraction from Crystal}{1}{}}
\newlabel{eq:wave_eq}{{9}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 입사, 투과벡터 관계}}{1}{}}
\newlabel{fig:KITTEL}{{1}{1}{}{}{}}
\newlabel{sec:level2}{{I\,B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Crystal Structure of Graphite}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphite의 구조}}{1}{}}
\newlabel{fig:Graphite}{{2}{1}{}{}{}}
\newlabel{sec:level2}{{I\,C}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}입자의 파동성}{1}{}}
\bibdata{REPORT_2Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{sec:level1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental}{2}{}}
\newlabel{sec:level1}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 첫번째 간섭무늬 결과}}{2}{}}
\newlabel{fig:First}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 두번째 간섭무늬 결과}}{2}{}}
\newlabel{fig:Second}{{4}{2}{}{}{}}
\newlabel{sec:level1}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}}
\newlabel{sec:level1}{{V}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reference}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
