\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{천연 색소의 추출과 무기 안료의 합성 결과보고서}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Assignment}{1}{}}
\newlabel{sec:level2}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}1}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 브라질레인 분자 구조}}{1}{}}
\newlabel{fig:Brazilein}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 크로신 분자 구조}}{1}{}}
\newlabel{fig:Corcin}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 시코닌 분자 구조}}{1}{}}
\newlabel{fig:Shikonin}{{3}{1}{}{}{}}
\newlabel{sec:level2}{{I\,B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}2}{1}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}}
\newlabel{sec:level2}{{II\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}실험 배경}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 전이금속의 d-orbital}}{2}{}}
\newlabel{fig:d_orbital}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 배위결합에 의한 d-orbital energy split}}{2}{}}
\newlabel{fig:energy_splitting}{{5}{2}{}{}{}}
\newlabel{sec:level2}{{II\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}염색}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 염료분자와 polyamide의 결합}}{2}{}}
\newlabel{fig:NH3_bond}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 염료분자와 carbonhydrate 분자와의 결합}}{2}{}}
\newlabel{fig:OH_bond}{{7}{2}{}{}{}}
\newlabel{sec:level1}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods \& Materialsl}{2}{}}
\newlabel{sec:level1}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results \& Discussion}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 염색 직후 결과}}{3}{}}
\newlabel{fig:Before}{{8}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 반응 이후 결과}}{3}{}}
\newlabel{fig:After}{{9}{3}{}{}{}}
\newlabel{sec:level1}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}}
\newlabel{sec:level1}{{VI}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reference}{3}{}}
\bibdata{final_3Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
