\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{캐털레이스의 반응속도 결과보고서}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Assignment}{1}{}}
\newlabel{sec:level2}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} 1}{1}{}}
\newlabel{eq:arrneiuos}{{3}{1}{}{}{}}
\newlabel{sec:level2}{{I\,B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} 2}{1}{}}
\newlabel{eq:mich}{{4}{1}{}{}{}}
\newlabel{eq:line}{{5}{1}{}{}{}}
\newlabel{eq:max}{{6}{1}{}{}{}}
\newlabel{eq:mich2}{{9}{1}{}{}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data \& Result}{1}{}}
\newlabel{sec:level2}{{II\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} 1}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:First}{{1a}{2}{}{}{}}
\newlabel{sub@fig:First}{{a}{2}{}{}{}}
\newlabel{fig:Second}{{1b}{2}{}{}{}}
\newlabel{sub@fig:Second}{{b}{2}{}{}{}}
\newlabel{fig:Third}{{1c}{2}{}{}{}}
\newlabel{sub@fig:Third}{{c}{2}{}{}{}}
\newlabel{fig:Fourth}{{1d}{2}{}{}{}}
\newlabel{sub@fig:Fourth}{{d}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 여러 protein구조 \relax }}{2}{}}
\newlabel{fig:Protein}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denaturation\relax }}{2}{}}
\newlabel{fig:denaturation}{{2}{2}{}{}{}}
\newlabel{eq:rel}{{14}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Michaelis constant 측정 및 참값\relax }}{2}{}}
\newlabel{tab:KM}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  $V_{max}$측정값\relax }}{2}{}}
\newlabel{tab:VMAX}{{II}{2}{}{}{}}
\newlabel{sec:level1}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion \& Discussion}{2}{}}
\newlabel{fig:MOL_05}{{3a}{3}{}{}{}}
\newlabel{sub@fig:MOL_05}{{a}{3}{}{}{}}
\newlabel{fig:MOL_10}{{3b}{3}{}{}{}}
\newlabel{sub@fig:MOL_10}{{b}{3}{}{}{}}
\newlabel{fig:MOL_20}{{3c}{3}{}{}{}}
\newlabel{sub@fig:MOL_20}{{c}{3}{}{}{}}
\newlabel{fig:MOL_30}{{3d}{3}{}{}{}}
\newlabel{sub@fig:MOL_30}{{d}{3}{}{}{}}
\newlabel{fig:MOL_40}{{3e}{3}{}{}{}}
\newlabel{sub@fig:MOL_40}{{e}{3}{}{}{}}
\newlabel{fig:MOL_60}{{3f}{3}{}{}{}}
\newlabel{sub@fig:MOL_60}{{f}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generate Oxide mole value versus time\relax }}{3}{}}
\newlabel{fig:v_t}{{3}{3}{}{}{}}
\newlabel{sec:level1}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reference}{3}{}}
\bibdata{final_4Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{fig:TOT_w_05}{{4a}{4}{}{}{}}
\newlabel{sub@fig:TOT_w_05}{{a}{4}{}{}{}}
\newlabel{fig:TOT_wo_05}{{4b}{4}{}{}{}}
\newlabel{sub@fig:TOT_wo_05}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineweaver-Burk equation에 fitting한 결과\relax }}{4}{}}
\newlabel{fig:TOT}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 6.0\% $\ch {H2O2}$ after heating\relax }}{4}{}}
\newlabel{fig:HEAT_60}{{5}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
