\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{천연 색소의 추출과 무기 안료의 합성 예비보고서}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introudction}{1}{}}
\newlabel{sec:level2}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}염색}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 케르세틴 분자 구조}}{1}{}}
\newlabel{fig:Que}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 전이금속의 d-orbital}}{1}{}}
\newlabel{fig:d_orbital}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 배위결합에 의한 d-orbital energy split}}{1}{}}
\newlabel{fig:energy_splitting}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 염료분자와 polyamide의 결합}}{1}{}}
\newlabel{fig:NH3_bond}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 염료분자와 carbonhydrate 분자와의 결합}}{1}{}}
\newlabel{fig:OH_bond}{{5}{1}{}{}{}}
\bibdata{prelab_3Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 무기 안료를 만들기 위한 물질들과 색깔들}}{2}{}}
\newlabel{tab:C18}{{I}{2}{}{}{}}
\newlabel{sec:level1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental}{2}{}}
\newlabel{sec:level2}{{II\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}천연 색소의 추출}{2}{}}
\newlabel{sec:level2}{{II\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}무기 안료의 합성}{2}{}}
\newlabel{sec:level1}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reference}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
